VITE_FIREBASE_API_KEY=AIzaSyC0Lz7wovG31om-ttgpOG2nbquI78pKtP8
VITE_FIREBASE_AUTH_DOMAIN=AIzaSyC0Lz7wovG31om-ttgpOG2nbquI78pKtP8
VITE_FIREBASE_PROJECT_ID=task-16-a971e
VITE_FIREBASE_STORAGE_BUCKET=task-16-a971e.firebasestorage.app
VITE_FIREBASE_MESSAGE_SENDER_ID=984141678146
VITE_FIREBASE_APP_ID=1:984141678146:web:bd71057000f727d665cfdb

